C:\Users\Levi\source\repos\LR25\LR25\bin\Debug\netcoreapp3.1\LR25.exe
C:\Users\Levi\source\repos\LR25\LR25\bin\Debug\netcoreapp3.1\LR25.deps.json
C:\Users\Levi\source\repos\LR25\LR25\bin\Debug\netcoreapp3.1\LR25.runtimeconfig.json
C:\Users\Levi\source\repos\LR25\LR25\bin\Debug\netcoreapp3.1\LR25.runtimeconfig.dev.json
C:\Users\Levi\source\repos\LR25\LR25\bin\Debug\netcoreapp3.1\LR25.dll
C:\Users\Levi\source\repos\LR25\LR25\bin\Debug\netcoreapp3.1\LR25.pdb
C:\Users\Levi\source\repos\LR25\LR25\obj\Debug\netcoreapp3.1\LR25.csprojAssemblyReference.cache
C:\Users\Levi\source\repos\LR25\LR25\obj\Debug\netcoreapp3.1\LR25.AssemblyInfoInputs.cache
C:\Users\Levi\source\repos\LR25\LR25\obj\Debug\netcoreapp3.1\LR25.AssemblyInfo.cs
C:\Users\Levi\source\repos\LR25\LR25\obj\Debug\netcoreapp3.1\LR25.dll
C:\Users\Levi\source\repos\LR25\LR25\obj\Debug\netcoreapp3.1\LR25.pdb
C:\Users\Levi\Desktop\LR25\LR25\LR25\bin\Debug\netcoreapp3.1\LR25.exe
C:\Users\Levi\Desktop\LR25\LR25\LR25\obj\Debug\netcoreapp3.1\LR25.csprojAssemblyReference.cache
C:\Users\Levi\Desktop\LR25\LR25\LR25\obj\Debug\netcoreapp3.1\LR25.AssemblyInfoInputs.cache
C:\Users\Levi\Desktop\LR25\LR25\LR25\obj\Debug\netcoreapp3.1\LR25.AssemblyInfo.cs
C:\Users\Levi\Desktop\LR25\LR25\LR25\obj\Debug\netcoreapp3.1\LR25.dll
C:\Users\Levi\Desktop\LR25\LR25\LR25\obj\Debug\netcoreapp3.1\LR25.pdb
C:\Users\Levi\Desktop\LR25\LR25\LR25\bin\Debug\netcoreapp3.1\LR25.deps.json
C:\Users\Levi\Desktop\LR25\LR25\LR25\bin\Debug\netcoreapp3.1\LR25.runtimeconfig.json
C:\Users\Levi\Desktop\LR25\LR25\LR25\bin\Debug\netcoreapp3.1\LR25.runtimeconfig.dev.json
C:\Users\Levi\Desktop\LR25\LR25\LR25\bin\Debug\netcoreapp3.1\LR25.dll
C:\Users\Levi\Desktop\LR25\LR25\LR25\bin\Debug\netcoreapp3.1\LR25.pdb
